<!doctype html>
<html lang="vi">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>GuideMétier — Đánh giá chất lượng công việc</title>
  <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <img src="/static/logo.jpeg" alt="GuideMétier logo" style="height:48px;border-radius:6px">
      <nav>
        <a href="#form">Đánh giá</a>
        <a href="#dashboard">Bảng tổng quan</a>
        <a href="#about">Về dự án</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <section id="hero" class="card">
      <h2>Ứng dụng đánh giá chất lượng công việc cho sinh viên Khoa Pháp</h2>
      <p>Ghi nhận, phân tích và theo dõi chất lượng công việc của sinh viên.</p>
      <a class="btn" href="#form">Bắt đầu đánh giá</a>
    </section>

    <section id="form" class="card">
      <h3>Mẫu đánh giá</h3>
      <form id="evalForm" autocomplete="off">
        <label>
          Mã sinh viên / Tên:
          <input type="text" id="studentName" placeholder="VD: PH12345 - Nguyễn Văn A" required>
        </label>

        <div class="grid">
          <div class="field">
            <label>Tiến độ công việc</label>
            <div class="rating" data-name="progress"></div>
          </div>
          <div class="field">
            <label>Chất lượng nội dung</label>
            <div class="rating" data-name="quality"></div>
          </div>
          <div class="field">
            <label>Tinh thần hợp tác</label>
            <div class="rating" data-name="teamwork"></div>
          </div>
          <div class="field">
            <label>Kỹ năng trình bày</label>
            <div class="rating" data-name="presentation"></div>
          </div>
        </div>

        <label>
          Đánh giá tổng quát (1-10):
          <input type="range" id="overall" min="1" max="10" value="8">
          <output id="overallVal">8</output>
        </label>

        <label>
          Nhận xét (gợi ý: nêu điểm mạnh & điểm cần cải thiện):
          <textarea id="comment" rows="4" placeholder="Viết nhận xét..." maxlength="800"></textarea>
        </label>

        <div class="actions">
          <button type="submit" class="btn primary">Gửi đánh giá</button>
          <button type="button" id="resetBtn" class="btn alt">Xóa mẫu</button>
        </div>
      </form>
      <p class="note">Dữ liệu sẽ được gửi về server (API).</p>
    </section>

    <section id="dashboard" class="card">
      <h3>Bảng tổng quan (Admin)</h3>
      <div id="summary" class="summary-grid">
        <div class="summary-item">
          <h4>Tổng đánh giá</h4>
          <p id="total">0</p>
        </div>
        <div class="summary-item">
          <h4>Điểm trung bình</h4>
          <p id="avg">—</p>
        </div>
        <div class="summary-item">
          <h4>Gần nhất</h4>
          <p id="recent">—</p>
        </div>
      </div>

      <div class="table-wrap">
        <table id="submissionsTable" aria-live="polite">
          <thead><tr><th>#</th><th>Người đánh giá</th><th>Tổng</th><th>Nhận xét</th><th>Ngày</th></tr></thead>
          <tbody></tbody>
        </table>
      </div>

      <div class="actions">
        <button id="exportBtn" class="btn">Xuất CSV</button>
        <button id="clearAll" class="btn alt">Xóa tất cả (admin)</button>
      </div>
    </section>

    <section id="about" class="card">
      <h3>Về dự án</h3>
      <p>GuideMétier — hệ thống quản lý đánh giá công việc cho sinh viên Khoa Pháp.</p>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <small>© GuideMétier — Khoa Pháp. Mẫu triển khai.</small>
    </div>
  </footer>

  <script src="/static/app.js"></script>
</body>
</html>
